<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageFlip Meme Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(120deg, #f5f5f5, #e0e0e0);
            background-image: url("https://i.pinimg.com/originals/62/39/4d/62394d753859943e6a1a36443ef78795.gif");
            background-size: cover;
        }

        .container {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            backdrop-filter: blur(5px);
        }

        .container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .meme-image {
            margin: 20px 0;
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .meme-image:hover {
            transform: scale(1.05);
        }

        .meme-select {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            width: calc(100% - 10px);
            box-sizing: border-box;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3273dc;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #275ba7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">ImageFlip Meme Generator By: <a href="./images/togtaoy.jpg">Glenn</a></h1>
        <select id="memeSelect" class="meme-select">
            <option value="">Select a Meme Template</option>
        </select>
        <div id="memeContainer">
            <img id="memeImage" class="meme-image" src="" alt="Meme Image" style="display:none;">
        </div>
        <button onclick="generateMeme()">Generate Meme</button>
    </div>

    <script>
        async function fetchMemes() {
            try {
                const response = await fetch('https://api.imgflip.com/get_memes');
                if (!response.ok) {
                    throw new Error('Failed to fetch memes.');
                }
                const data = await response.json();
                const memes = data.data.memes;
                const memeSelect = document.getElementById('memeSelect');

                memes.forEach(meme => {
                    const option = document.createElement('option');
                    option.value = meme.url;
                    option.textContent = meme.name;
                    memeSelect.appendChild(option);
                });
            } catch (error) {
                console.error(error);
            }
        }

        function generateMeme() {
            const memeSelect = document.getElementById('memeSelect');
            const memeImage = document.getElementById('memeImage');
            
            if (memeSelect.value) {
                memeImage.src = memeSelect.value;
                memeImage.style.display = 'block';
            } else {
                alert('Please select a meme template.');
            }
        }

        fetchMemes();
    </script>
    <script src="sw.js"></script>
</body>
</html>
